1:0:package com.example;
2:1:public class SampleInput {
3:0:    public void test() {
4:1:        String filepath = ".\\src\\main\\java\\org\\example\\operators.txt";
5:0:
6:1:        int a = 3;
7:1:        a++;
8:1:        a--;
9:1:        a++;
10:11:        for (int i = 0; i < 10; i++) {
11:110:            for (int j = 0; j < 10; j++) {
12:106:                while (a < 10) {
13:6:                    a++;
14:0:                }
15:0:            }
16:0:        }
17:11:        for (int i = 0; i < 10; i++) {
18:10:            a++;
19:0:        }
20:0:        
21:1:    }
22:0:}
